--cpu Cortex-M7.fp.dp
"nt35510\startup_stm32f767xx.o"
"nt35510\main.o"
"nt35510\gpio.o"
"nt35510\fmc.o"
"nt35510\stm32f7xx_it.o"
"nt35510\stm32f7xx_hal_msp.o"
"nt35510\nt35510_lcd.o"
"nt35510\stm32f7xx_hal_cortex.o"
"nt35510\stm32f7xx_ll_fmc.o"
"nt35510\stm32f7xx_hal_sram.o"
"nt35510\stm32f7xx_hal_tim.o"
"nt35510\stm32f7xx_hal_tim_ex.o"
"nt35510\stm32f7xx_hal_rcc.o"
"nt35510\stm32f7xx_hal_rcc_ex.o"
"nt35510\stm32f7xx_hal_flash.o"
"nt35510\stm32f7xx_hal_flash_ex.o"
"nt35510\stm32f7xx_hal_gpio.o"
"nt35510\stm32f7xx_hal_dma.o"
"nt35510\stm32f7xx_hal_dma_ex.o"
"nt35510\stm32f7xx_hal_pwr.o"
"nt35510\stm32f7xx_hal_pwr_ex.o"
"nt35510\stm32f7xx_hal.o"
"nt35510\stm32f7xx_hal_i2c.o"
"nt35510\stm32f7xx_hal_i2c_ex.o"
"nt35510\stm32f7xx_hal_exti.o"
"nt35510\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "NT35510\NT35510.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NT35510.map" -o NT35510\NT35510.axf