--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"gyro\startup_stm32l432xx.o"
"gyro\oled.o"
"gyro\inv_mpu.o"
"gyro\inv_mpu_dmp_motion_driver.o"
"gyro\mpu6050.o"
"gyro\main.o"
"gyro\gpio.o"
"gyro\i2c.o"
"gyro\stm32l4xx_it.o"
"gyro\stm32l4xx_hal_msp.o"
"gyro\stm32l4xx_hal_i2c.o"
"gyro\stm32l4xx_hal_i2c_ex.o"
"gyro\stm32l4xx_hal_tim.o"
"gyro\stm32l4xx_hal_tim_ex.o"
"gyro\stm32l4xx_hal.o"
"gyro\stm32l4xx_hal_rcc.o"
"gyro\stm32l4xx_hal_rcc_ex.o"
"gyro\stm32l4xx_hal_flash.o"
"gyro\stm32l4xx_hal_flash_ex.o"
"gyro\stm32l4xx_hal_flash_ramfunc.o"
"gyro\stm32l4xx_hal_gpio.o"
"gyro\stm32l4xx_hal_dma.o"
"gyro\stm32l4xx_hal_dma_ex.o"
"gyro\stm32l4xx_hal_pwr.o"
"gyro\stm32l4xx_hal_pwr_ex.o"
"gyro\stm32l4xx_hal_cortex.o"
"gyro\stm32l4xx_hal_exti.o"
"gyro\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "GYRO\GYRO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GYRO.map" -o GYRO\GYRO.axf