--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"gy25\startup_stm32l432xx.o"
"gy25\main.o"
"gy25\gpio.o"
"gy25\usart.o"
"gy25\stm32l4xx_it.o"
"gy25\stm32l4xx_hal_msp.o"
"gy25\gy25.o"
"gy25\stm32l4xx_hal_tim.o"
"gy25\stm32l4xx_hal_tim_ex.o"
"gy25\stm32l4xx_hal_uart.o"
"gy25\stm32l4xx_hal_uart_ex.o"
"gy25\stm32l4xx_hal.o"
"gy25\stm32l4xx_hal_i2c.o"
"gy25\stm32l4xx_hal_i2c_ex.o"
"gy25\stm32l4xx_hal_rcc.o"
"gy25\stm32l4xx_hal_rcc_ex.o"
"gy25\stm32l4xx_hal_flash.o"
"gy25\stm32l4xx_hal_flash_ex.o"
"gy25\stm32l4xx_hal_flash_ramfunc.o"
"gy25\stm32l4xx_hal_gpio.o"
"gy25\stm32l4xx_hal_dma.o"
"gy25\stm32l4xx_hal_dma_ex.o"
"gy25\stm32l4xx_hal_pwr.o"
"gy25\stm32l4xx_hal_pwr_ex.o"
"gy25\stm32l4xx_hal_cortex.o"
"gy25\stm32l4xx_hal_exti.o"
"gy25\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "GY25\GY25.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GY25.map" -o GY25\GY25.axf