--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"servo\startup_stm32l432xx.o"
"servo\servo.o"
"servo\main.o"
"servo\gpio.o"
"servo\tim.o"
"servo\stm32l4xx_it.o"
"servo\stm32l4xx_hal_msp.o"
"servo\stm32l4xx_hal_tim.o"
"servo\stm32l4xx_hal_tim_ex.o"
"servo\stm32l4xx_hal.o"
"servo\stm32l4xx_hal_i2c.o"
"servo\stm32l4xx_hal_i2c_ex.o"
"servo\stm32l4xx_hal_rcc.o"
"servo\stm32l4xx_hal_rcc_ex.o"
"servo\stm32l4xx_hal_flash.o"
"servo\stm32l4xx_hal_flash_ex.o"
"servo\stm32l4xx_hal_flash_ramfunc.o"
"servo\stm32l4xx_hal_gpio.o"
"servo\stm32l4xx_hal_dma.o"
"servo\stm32l4xx_hal_dma_ex.o"
"servo\stm32l4xx_hal_pwr.o"
"servo\stm32l4xx_hal_pwr_ex.o"
"servo\stm32l4xx_hal_cortex.o"
"servo\stm32l4xx_hal_exti.o"
"servo\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "Servo\Servo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Servo.map" -o Servo\Servo.axf