--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"st7533\startup_stm32l432xx.o"
"st7533\st7533.o"
"st7533\main.o"
"st7533\gpio.o"
"st7533\spi.o"
"st7533\stm32l4xx_it.o"
"st7533\stm32l4xx_hal_msp.o"
"st7533\stm32l4xx_hal_spi.o"
"st7533\stm32l4xx_hal_spi_ex.o"
"st7533\stm32l4xx_hal_tim.o"
"st7533\stm32l4xx_hal_tim_ex.o"
"st7533\stm32l4xx_hal.o"
"st7533\stm32l4xx_hal_i2c.o"
"st7533\stm32l4xx_hal_i2c_ex.o"
"st7533\stm32l4xx_hal_rcc.o"
"st7533\stm32l4xx_hal_rcc_ex.o"
"st7533\stm32l4xx_hal_flash.o"
"st7533\stm32l4xx_hal_flash_ex.o"
"st7533\stm32l4xx_hal_flash_ramfunc.o"
"st7533\stm32l4xx_hal_gpio.o"
"st7533\stm32l4xx_hal_dma.o"
"st7533\stm32l4xx_hal_dma_ex.o"
"st7533\stm32l4xx_hal_pwr.o"
"st7533\stm32l4xx_hal_pwr_ex.o"
"st7533\stm32l4xx_hal_cortex.o"
"st7533\stm32l4xx_hal_exti.o"
"st7533\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "ST7533\ST7533.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ST7533.map" -o ST7533\ST7533.axf