--cpu Cortex-M7.fp.dp
"basic_gpio\startup_stm32f767xx.o"
"basic_gpio\main.o"
"basic_gpio\gpio.o"
"basic_gpio\dma.o"
"basic_gpio\usart.o"
"basic_gpio\stm32f7xx_it.o"
"basic_gpio\stm32f7xx_hal_msp.o"
"basic_gpio\stm32f7xx_hal_cortex.o"
"basic_gpio\stm32f7xx_hal_tim.o"
"basic_gpio\stm32f7xx_hal_tim_ex.o"
"basic_gpio\stm32f7xx_hal_uart.o"
"basic_gpio\stm32f7xx_hal_uart_ex.o"
"basic_gpio\stm32f7xx_hal_rcc.o"
"basic_gpio\stm32f7xx_hal_rcc_ex.o"
"basic_gpio\stm32f7xx_hal_flash.o"
"basic_gpio\stm32f7xx_hal_flash_ex.o"
"basic_gpio\stm32f7xx_hal_gpio.o"
"basic_gpio\stm32f7xx_hal_dma.o"
"basic_gpio\stm32f7xx_hal_dma_ex.o"
"basic_gpio\stm32f7xx_hal_pwr.o"
"basic_gpio\stm32f7xx_hal_pwr_ex.o"
"basic_gpio\stm32f7xx_hal.o"
"basic_gpio\stm32f7xx_hal_i2c.o"
"basic_gpio\stm32f7xx_hal_i2c_ex.o"
"basic_gpio\stm32f7xx_hal_exti.o"
"basic_gpio\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "Basic_GPIO\Basic_GPIO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Basic_GPIO.map" -o Basic_GPIO\Basic_GPIO.axf