--cpu Cortex-M3
"ili9341\startup_stm32f103xe.o"
"ili9341\fonts.o"
"ili9341\ili9341_lcd.o"
"ili9341\mpu6050.o"
"ili9341\inv_mpu.o"
"ili9341\inv_mpu_dmp_motion_driver.o"
"ili9341\main.o"
"ili9341\gpio.o"
"ili9341\fsmc.o"
"ili9341\i2c.o"
"ili9341\stm32f1xx_it.o"
"ili9341\stm32f1xx_hal_msp.o"
"ili9341\stm32f1xx_hal_gpio_ex.o"
"ili9341\stm32f1xx_ll_fsmc.o"
"ili9341\stm32f1xx_hal_sram.o"
"ili9341\stm32f1xx_hal_i2c.o"
"ili9341\stm32f1xx_hal_tim.o"
"ili9341\stm32f1xx_hal_tim_ex.o"
"ili9341\stm32f1xx_hal.o"
"ili9341\stm32f1xx_hal_rcc.o"
"ili9341\stm32f1xx_hal_rcc_ex.o"
"ili9341\stm32f1xx_hal_gpio.o"
"ili9341\stm32f1xx_hal_dma.o"
"ili9341\stm32f1xx_hal_cortex.o"
"ili9341\stm32f1xx_hal_pwr.o"
"ili9341\stm32f1xx_hal_flash.o"
"ili9341\stm32f1xx_hal_flash_ex.o"
"ili9341\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "ILI9341\ILI9341.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ILI9341.map" -o ILI9341\ILI9341.axf